<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/balloon_bg_selector"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/magnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginTop="3dip"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/magnitude"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/magnitude"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/magnitude"
            android:layout_below="@id/region"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:textColor="#dddddd"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/magnitude"
            android:layout_below="@id/date"
            android:layout_marginTop="6dp"
            android:paddingBottom="3dp"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:textColor="#dddddd"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/depth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/distance"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/distance"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:textColor="#dddddd"
            android:textSize="13dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/close" />

</LinearLayout>