<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background"
    android:orientation="vertical" >

    <!-- Empty message -->

    <LinearLayout
        android:id="@+id/no_contact"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="120dp"
        android:cacheColorHint="?cacheColorHint"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_contact_sum"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_contact_msg" />
    </LinearLayout>

    <!-- ListView -->

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="?cacheColorHint"
        android:fastScrollEnabled="true"
        android:visibility="visible" />

</LinearLayout>