<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/distance"
        android:layout_alignRight="@+id/frame_magnitude"
        android:padding="4dp"
        android:src="@drawable/ic_list_more" />

    <FrameLayout
        android:id="@+id/frame_magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/distance"
        android:layout_alignRight="@+id/frame_magnitude" >

        <View
            android:id="@+id/severity"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:background="#33ff0000" />

        <TextView
            android:id="@+id/magnitude"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:typeface="serif" />
    </FrameLayout>

    <TextView
        android:id="@+id/region"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/date"
        android:layout_toRightOf="@+id/frame_magnitude"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:textColor="?dateColor" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/region"
        android:layout_below="@id/region"
        android:layout_marginTop="5dp"
        android:minWidth="120dp"
        android:paddingBottom="6dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/distance"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/distance"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>