<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background"
    android:orientation="vertical" >

    <LinearLayout style="@style/ActionBar" >
        <TextView
            style="@style/ActionBarTitle"
            android:text="@string/send_sms" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >
                    
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to" />
                    
                    <EditText
                        android:background="@drawable/bg_border_bottom_left"
                        android:padding="5dp" 
                        android:layout_marginLeft="10dp"
                        android:id="@+id/to"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_number"
                        android:inputType="phone" >
                        <requestFocus />
                    </EditText>
		                    
		            <ImageButton
		                android:id="@+id/pick_contact"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="@android:color/transparent"
		                android:src="@drawable/ic_add" />
		                
                </TableRow>

            </TableLayout>
            
            <view class="com.adisayoga.earthquake.utils.LinedEditText"
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:hint="@string/message"
                android:inputType="textCapSentences|textMultiLine"
                android:lineSpacingMultiplier="1.5"
                android:paddingBottom="5dp" />

        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:stretchColumns="*" >

        <TableRow>

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />
        </TableRow>
    </TableLayout>

</LinearLayout>